D:\Code\C#\ИСРППС\laba12\laba12\bin\Debug\laba12.exe.config
D:\Code\C#\ИСРППС\laba12\laba12\bin\Debug\laba12.exe
D:\Code\C#\ИСРППС\laba12\laba12\bin\Debug\laba12.pdb
D:\Code\C#\ИСРППС\laba12\laba12\obj\Debug\laba12.csprojAssemblyReference.cache
D:\Code\C#\ИСРППС\laba12\laba12\obj\Debug\laba12.Form1.resources
D:\Code\C#\ИСРППС\laba12\laba12\obj\Debug\laba12.Properties.Resources.resources
D:\Code\C#\ИСРППС\laba12\laba12\obj\Debug\laba12.csproj.GenerateResource.cache
D:\Code\C#\ИСРППС\laba12\laba12\obj\Debug\laba12.csproj.CoreCompileInputs.cache
D:\Code\C#\ИСРППС\laba12\laba12\obj\Debug\laba12.exe
D:\Code\C#\ИСРППС\laba12\laba12\obj\Debug\laba12.pdb
C:\Users\Moon\Desktop\laba12\laba12\bin\Debug\laba12.exe.config
C:\Users\Moon\Desktop\laba12\laba12\bin\Debug\laba12.exe
C:\Users\Moon\Desktop\laba12\laba12\bin\Debug\laba12.pdb
C:\Users\Moon\Desktop\laba12\laba12\obj\Debug\laba12.csprojAssemblyReference.cache
C:\Users\Moon\Desktop\laba12\laba12\obj\Debug\laba12.Form1.resources
C:\Users\Moon\Desktop\laba12\laba12\obj\Debug\laba12.Properties.Resources.resources
C:\Users\Moon\Desktop\laba12\laba12\obj\Debug\laba12.csproj.GenerateResource.cache
C:\Users\Moon\Desktop\laba12\laba12\obj\Debug\laba12.csproj.CoreCompileInputs.cache
C:\Users\Moon\Desktop\laba12\laba12\obj\Debug\laba12.exe
C:\Users\Moon\Desktop\laba12\laba12\obj\Debug\laba12.pdb
